<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="device-width, initial-scale:1.0">
	<meta charset="utf-8">
	<style>
		* {
		background-color: #191821;
		color: #0297c9;
		}
		#canvas {
		margin-top: 0px;
		margin-left: 0px;
		}
	</style>
	<title>clickSprite</title>
</head>
<body>
	<canvas id="canvas" class="box childbox"></canvas>
	<script type="text/javascript" src="graph.js">
		Allow Javascript to view content.</script>
</body>
</html>
